{
  "pages": [
    "pages/index/index",
    "pages/userInfo/userInfo",
    "pages/wiki/wiki",
    "pages/wiki/wikiDetail/wikiDetail",
    "pages/questions/questions",
    "pages/questions/questionsDetail/questionsDetail",
    "pages/wiki/wikiForm/wikiForm",
    "pages/questions/questionsForm/questionsForm"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00B6FF",
    "navigationBarTitleText": "珊瑚礁",
    "navigationBarTextStyle": "white"
  },
  "tabBar":{
    "color": "#dddddd",
    "selectedColor": "#0E0E02",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav/home_outline.png",
        "selectedIconPath": "images/nav/home_fill.png",
        "text":"主页"
      },
      
      {
        "pagePath": "pages/questions/questions",
        "iconPath": "images/nav/question_outline.png",
        "selectedIconPath": "images/nav/question_fill.png",
        "text":"问答"
      },
      {
        "pagePath": "pages/wiki/wiki",
        "iconPath": "images/nav/wiki_outline.png",
        "selectedIconPath": "images/nav/wiki_fill.png",
        "text":"百科"
      }, 
      {
        "pagePath": "pages/userInfo/userInfo",
        "iconPath": "images/nav/user_outline.png",
        "selectedIconPath": "images/nav/user_fill.png",
        "text":"我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}